File: src/fortran/math_util.f90


  function cosine_distribution(nPoints, le_bunch, te_bunch) result(u)

    !----------------------------------------------------------------------------
    !! Returns a cosine-based distribution array of length nPoints over [0, 1]
    !!
    !! Bunching near LE is controlled by le_bunch, bunching near TE by te_bunch.
    !! Used by spline-based paneling directly as u, and by curve-based paneling
    !! (Bezier, B-Spline) as arc-length fractions that are subsequently mapped
    !! to curve parameter u via arc-length inversion.
    !!
    !! Args:
    !!   nPoints  : number of points in distribution
    !!   le_bunch : 0..1 where 1 is maximum LE bunching, 0 is minimal bunching
    !!   te_bunch : 0..1 where 1 is maximum TE bunching, 0 is no TE bunching
    !----------------------------------------------------------------------------

    integer, intent(in)          :: nPoints
    double precision, intent(in) :: le_bunch, te_bunch
    double precision, allocatable :: u(:), beta(:)
    
    double precision :: ufacStart, ufacEnd, pi, te_exponent
    
    pi = acos(-1.0d0)
    
    ! Cosine LE bunching:
    ! ufacStart=0.0 → beta starts at 0 → zero slope at LE → maximum bunching
    ! ufacStart=0.5 → beta starts at π/2 → cosine is near-linear → near-uniform
    ! le_bunch=1 → ufacStart=0.0 (max bunch); le_bunch=0 → ufacStart=0.1 (minimal)
    
    ufacStart = 0.1d0 - le_bunch * 0.1d0        ! 0.1 (no bunch) ... 0.0 (max LE bunch)
    ufacStart = max(0.0d0, min(0.5d0, ufacStart))
    ufacEnd   = 0.65d0
    
    beta = linspace(ufacStart, ufacEnd, nPoints) * pi
    u    = (1.0d0 - cos(beta)) * 0.5d0
    u    = u - u(1)                              ! shift so first point is exactly 0
    u    = u / u(nPoints)                        ! normalize to 0..1
    
    ! Trailing edge - power-law bunching on top of cosine LE distribution
    if (te_bunch > 0.0d0) then
      te_exponent = 1.0d0 + te_bunch * 0.15d0    ! 1.0 (no bunch) ... ~1.15 (max)
      u = 1.0d0 - (1.0d0 - u) ** te_exponent
    end if
    
    ! Ensure exact boundaries
    u(1)      = 0.0d0
    u(nPoints) = 1.0d0
    
  end function

File: airfoileditor/model/geometry.py
    @staticmethod
    def _cosine_distribution (nPoints: int,
                               le_bunch: float,
                               te_bunch: float) -> np.ndarray:
        """
        Returns a cosine-based distribution array of length nPoints over [0, 1].

        Bunching near LE is controlled by le_bunch, bunching near TE by te_bunch.
        Used by Panelling_Spline directly as u, and by curve-based pannelling
        (Bezier, B-Spline) as arc-length fractions that are subsequently mapped
        to curve parameter u via arc-length inversion.
        """

        ufacStart = 0.1 - le_bunch * 0.1            # 0.1 (no bunch) ... 0.0 (max LE bunch)
        ufacStart = np.clip(ufacStart, 0.0, 0.5)
        ufacEnd   = 0.65

        beta = np.linspace(ufacStart, ufacEnd, nPoints) * np.pi
        u    = (1.0 - np.cos(beta)) * 0.5
        u    = u - u[0]                              # shift so first point is exactly 0
        u    = u / u[-1]                             # normalize to 0..1

        if te_bunch > 0:
            te_exponent = 1.0 + te_bunch * 0.15     # 1.0 (no bunch) ... ~1.15 (max)
            u = 1.0 - (1.0 - u) ** te_exponent

        u[0]  = 0.0
        u[-1] = 1.0
        return u
